COGNISM_EMAIL=my_email@domain.com
COGNISM_PASSWORD=mypassword

# General wait times (in seconds)
PAGE_LOAD_TIMEOUT=2.251561
EXTRA_RENDER_TIME=1.16515
SCROLL_WAIT_TIME=0.512312
SCROLL_ITERATIONS=3
TAB_LOAD_TIME=1.12321

# New setting for batch size
TABS_PER_BATCH=5